application.slogonode.BooleanOperations.AndNode = And
application.slogonode.BooleanOperations.EqualToNode = EqualTo
application.slogonode.BooleanOperations.GreaterThanNode = GreaterThan
application.slogonode.BooleanOperations.LessThanNode = LessThen
application.slogonode.BooleanOperations.NotEqualNode = NotEqual
application.slogonode.BooleanOperations.NotNode = Not
application.slogonode.BooleanOperations.OrNode = Or
application.slogonode.ControlStructures.DoTimesNode = DoTimes
application.slogonode.ControlStructures.ForNode = For
application.slogonode.ControlStructures.IfElseNode = IfElse
application.slogonode.ControlStructures.IfNode = If
application.slogonode.ControlStructures.RepeatNode = Repeat
application.slogonode.MathOperations.AtanNode = Atan
application.slogonode.MathOperations.CosNode = Cos
application.slogonode.MathOperations.DifferenceNode = Difference
application.slogonode.MathOperations.LogNode = Log
application.slogonode.MathOperations.MinusNode = Minus
application.slogonode.MathOperations.PowNode = Pow
application.slogonode.MathOperations.ProductNode = Product
application.slogonode.MathOperations.QuotientNode = Quotient
application.slogonode.MathOperations.RandomNode = Random
application.slogonode.MathOperations.RemainderNode = Remainder
application.slogonode.MathOperations.SinNode = Sin
application.slogonode.MathOperations.SumNode = Sum
application.slogonode.MathOperations.TanNode = Tan 
application.slogonode.TurtleCommands.BackwardNode = Backward
application.slogonode.TurtleCommands.ClearScreenNode = ClearScreen
application.slogonode.TurtleCommands.DisplayTurtleNode = DisplayTurtle
application.slogonode.TurtleCommands.ForwardNode = Forward
application.slogonode.TurtleCommands.HideTurtleNode = HideTurtle
application.slogonode.TurtleCommands.HomeNode = Home
application.slogonode.TurtleCommands.LeftNode = Left
application.slogonode.TurtleCommands.ModeNode = Move
application.slogonode.TurtleCommands.PenDownNode = PenDown
application.slogonode.TurtleCommands.PenNode = Pen
application.slogonode.TurtleCommands.PenUpNode = PenUp
application.slogonode.TurtleCommands.RightNode = Right
application.slogonode.TurtleCommands.RotateNode = Rotate
application.slogonode.TurtleCommands.SetHeadingNode = SetHeading
application.slogonode.TurtleCommands.SetPositionNode = SetPosition
application.slogonode.TurtleCommands.SetTowardsNode = SetTowards
application.slogonode.TurtleCommands.ShowTurtleNode = ShowTurtle
application.slogonode.DisplayCommands.ClearStamps = ClearStamps
application.slogonode.DisplayCommands.PenColor = PenColor
application.slogonode.DisplayCommands.SetBackgroundNode = SetBackground
application.slogonode.DisplayCommands.SetIndexNode = SetIndex
application.slogonode.DisplayCommands.SetPaletteNode = SetPaletter
application.slogonode.DisplayCommands.SetPenColorNode = SetPenColor
application.slogonode.DisplayCommands.SetPenSizeNode = SetPenSize
application.slogonode.DisplayCommands.SetShapeNode = SetShape
application.slogonode.DisplayCommands.ShapeNode = Shape
application.slogonode.DisplayCommands.StampNode = Stamp





