#
# GUI Text Constants
#
submitButtonTitle=Soumettre
addWorkspaceButtonTitle=Nouvel espace de travail
backgroundButtonText=Choisir la couleur d'arrière-plan
turtleImageButtonText=Choisir l'image de la tortue
workspaceTitle=Espace de travail #
penColorButtonTitle=Choisir la couleur de stylo
penSliderTitle=Changez la taille de la plume
gridLinesButtonTitle=Lignes de la grille bascule
helpPageURL=http://www.france.fr/en.html
dashedPenButtonTitle=Stylo pointillé
dottedPenButtonTitle=Stylo pointillé
solidPenButtonTitle=Plume solide
helpPageTitle=La page d'aide
keyControllerButtonTitle=Activer les contrôles clés
keyControllerMessage=Utilisez WASD pour se déplacer, SHIFT pour basculer stylo de haut en bas
showTurtleButtonTitle=Afficher / Masquer les tortues actifs
addTurtleTitle=Ajouter de nouvelles tortues

#
# Turtle Commands
#
Forward = devant,dev
Backward = derriere,der
Left = gauche,gc
Right = droite,dr
SetHeading = definirentete,defett
SetTowards = vers
SetPosition = positionexy,aller
PenDown = styloactif,sac
PenUp = styloinactif,sic
ShowTurtle = montrertortue,mt
HideTurtle = cachertortue,ct
Home = maison
ClearScreen = effacerecran,ee
#
# Turtle Queries
#
XCoordinate = corx
YCoordinate = cory
Heading = entete
IsPenDown = styloactif?,styloactifp
IsShowing = visible?,visiblep
#
# Math Operations
#
Sum = somme,+
Difference = difference,-
Product = produit,*
Quotient = quotient,/
Remainder = reste,%
Minus = moins,~
Random = aleatoire
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
#
# Boolean Operations
#
LessThan = inferieur?,inferieurp
GreaterThan = superieur?,superieurp
Equal = egal?,egalp
NotEqual = different?,differentp
And = et
Or = ou
Not = non
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = def
Repeat = repete
DoTimes = dotimes
For = pour
If = si
IfElse = sinon
MakeUserInstruction = fait
#
# Display Commands
#
SetBackground = deffonddecran,dfde
SetPenColor = defcouleurdustylo,dcds
SetPenSize = deftailledustylo,dts
SetShape = defimage,di
SetPalette = defpalette
GetPenColor = couleurdustylo,cds
GetShape = image,im
Stamp = stamp
ClearStamps = effacerstamps
#
# Multiple Turtle Commands
#
ID = id
Tell = dire
Ask = demande
AskWith = demanderavec
#
# Langauge syntax
#
Comment = # 
Constant = -?[0-9]+\.?[0-9]*
Variable = :[a-zA-z]+
Command = [a-zA-z_]+(\?)?
ListStart = [
ListEnd = ]
GroupStart = (
GroupEnd = )

#
#Errors
#


invalidSLogoSyntax=\n\nYou entered invalid SLogo syntax. Please enter a valid input.\n
divideByZero=\n\nYou cannot divide by zero.  Please enter a valid input.\n
nullInput=\n\nYou didn't enter anything.  Please enter a valid input.\n
fxmlException=\n\nError reading FXML file. Please submit a valid FXML file.\n
propertiesException=\n\nAn Error occurred in the loading of the properties File.\n
