submitButtonTitle=Submit
addWorkspaceButtonTitle=Add Workspace
backgroundButtonText=Choose Background Color
turtleImageButtonText=Choose Turtle Image
workspaceTitle=Workspace #
penColorButtonTitle=Choose Pen Color
penSliderTitle=Change Pen Size